CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

MONGO_URI="mongodb://localhost:27017/wellness-agent-service"

API_HOST="http://localhost:5000"
USER_HOST="http://localhost:4000" 
FRONT_HOST="http://localhost:3000"

PORT=5000
ENVIRONMENT="development"

GEMINI_API_KEY=AIzaSyA49dCXQSsZJMvDOsDCQrHZrBZZ2_HDQf4

HMAC_AGENT_KEY=S46ml6V7j57PRqQ0IR3hQ6nvS_WbUG21cC1fiAMesy17mj9vZcwkLB6LaoMRD4U4RQO4043_CMqLnJZsxaFrog
HMAC_USER_KEY=8y-r5j2F_A5ic8x4Vn-YwuyLASFi4xUcz2kOz5LJm8hf_2Nm1_0Bwk1jACWuSZ1znV02zmRlLhaYwqX7f5roPw

HEALTH_DATA_RETENTION_DAYS=365
MAX_WORKOUT_DURATION_MINUTES=120
MIN_WORKOUT_DURATION_MINUTES=10


LOG_LEVEL="INFO"
AUDIT_LOG_ENABLED="true"
